file=cingpo/spring-cloud-config-server-db/application.properties
driverClassName=com.mysql.jdbc.Driver.application.properties
url=mysql:jdbc://localhost:3306/test.application.properties
username=root.application.properties
password=password.application.properties
